# conver
CONVEX_DEPLOYMENT=dev:your-url
NEXT_PUBLIC_CONVEX_URL=your-convex-url;

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

#open ai
OPENAI_API_KEY=